z = 50

track_defaults* = undef
radius = 0.97r
crest = 0.6
ribbon = yes
flat = yes

#stroke_color     = vdgrey
#stroke_thickness = 2

#bezier_radius = -0.2r
#bezier_radius_purity = 0.5

<link>
    z = 50
    file = data/circos.bplinks.txt

    # these rules set basepair look according to various properties
    # currently selection of colors and transparency is text-based using the colorbrewer definitions supplied
    # with circos
    <rules>        
        ## filtering steps, flow stops
        # don't plot basepairs of probability less than pij_cutoff
        pij_cutoff = 0.01
        <<include etc/link_rule_pij_cutoff.conf>>


        ## modify link properties, flow continues
        # map probability to one of 5 color palette items
        <<include etc/link_rule_pij_to_palette.conf>>
        # set transparency of links,
        # chose from "", "a1", "a2", ..., "a5" for varying degrees of transparency
        link_transparency_level = "a2"
        <<include etc/link_rule_add_transparency.conf>>


        ## flow stops so that each basepair is assigned only one color
        # set color of palettes, examples: http://mkweb.bcgsc.ca/brewer/swatches/brewer-palettes-swatches.pdf
        annot1_link_color     = "oranges"
        annot1_1st_stem_start = -1
        annot1_1st_stem_end   = -1
        annot1_2nd_stem_start = -1
        annot1_2nd_stem_end   = -1
        <<include etc/link_rule_color_annot1.conf>>
        annot2_link_color     = "blues"
        annot2_1st_stem_start = -1
        annot2_1st_stem_end   = -1
        annot2_2nd_stem_start = -1
        annot2_2nd_stem_end   = -1
        <<include etc/link_rule_color_annot2.conf>>         
        link_color_default    = "greys"
        <<include etc/link_rule_color_default.conf>>        
    </rules>
</link>
