show = yes

<spacing>
default = 0.1r
</spacing>

radius     = 0.80r
thickness  = 10p

fill       = yes
fill_color = black

show_label     = no
label_font     = bold
label_radius   = dims(ideogram,radius_outer) + 0.1r
label_size     = 60p
label_parallel = yes
